<!DOCTYPE html>
<html style="height:100%;">
  <head>
    <title>Map Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
    <style>
      body { font-family: sans-serif; }
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }
      #menuBar { position: absolute; top: 0; left: 0; height: 38px; width: 100%; background-color: white;
        padding: 5px; border-bottom: 1px solid #999;
       }
      #map { position: absolute; top: 38px; bottom: 0; width: 100%; }
      #menuRight { float: right; }
      #menu { position: absolute; top: 38px; right: 0px; width: 240px; display: none; z-index: 1; background-color: white; padding: 5px;
      border: 1px solid #999; border-top-width: 0; }
      #menu button { display: block; width: 100%; padding: 10px; }
      .border-box { -moz-box-siding: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
      #loading { display: none; }
    </style>

  </head>
  <body>
    <nav id="menuBar" class="border-box">
      <span id="menuRight">
        <img id="loading" src="ajax-loader.gif">
        <button id="menuBtn">Layers</button>
      </span>
      <strong>Waterways</strong> &nbsp;&nbsp;&nbsp;&nbsp;

      <!-- example links to open a location in other apps -->
      <div style="display:none">
      <a href="geo:37.89287113281247,-75.97086160156249?q=coffee">geo</a> <!-- goes to native app on android, broken on iOS -->
      <a href="http://maps.apple.com/?ll=37.89287113281247,-75.97086160156249&amp;q=coffee">apple</a> <!-- goes to native app on iOS and android -->
      <a href="comgooglemaps://37.89287113281247,-75.97086160156249?q=coffee">comgooglemaps</a> <!-- iOS with Google Maps installed?, broken on android -->
      <a href="http://maps.google.com/maps?ll=37.89287113281247,-75.97086160156249&amp;q=coffee">google</a><!-- goes to native app on android, website on iOS -->
      </div>

    </nav>
    <div id="menu" class="border-box">
      <button data-layer="bath">Bathymetry</button>
      <button data-layer="est">Estuaries</button>
      <button data-layer="ramp">Boat Ramps</button>
    </div>
    <div id="map"></div>

    <script src="//js.arcgis.com/3.10compact"></script>
    <script>
      // map setup
      require(["esri/map",
               "esri/geometry/Point",
               "esri/layers/ArcGISDynamicMapServiceLayer",
               "esri/layers/KMLLayer",
               "dojo/query",
               "dojo/domReady!"],
      function(Map,
               Point,
               ArcGISDynamicMapServiceLayer,
               KMLLayer,
               query) {
        window.map = new Map("map",{
          basemap:"national-geographic",
          center:[-75.97086160156249,37.89287113281247],
          zoom:12,
          autoResize:true
        });
        map.addLayers([
          new ArcGISDynamicMapServiceLayer(
            "http://egisws02.nos.noaa.gov/ArcGIS/rest/services/Estuarine_Bathymetry/NOAA_Estuarine_Bathymetry/MapServer",
            //"http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer",
            { id: "bath", visible: false }),
          new ArcGISDynamicMapServiceLayer(
            "http://www.deq.virginia.gov/arcgis/rest/services/public/2012_adb_fishconsump/MapServer",
            { id: "est", visible: false }),
          new KMLLayer(
            "http://www.dgif.virginia.gov/gis/kmz/DGIF_Boating_Access_Sites.kmz",
            { id: "ramp", visible: false })]);
        map.getLayer("est").setVisibleLayers([4]); // estuarine only

        // loading spinner; only display if loading for more than 500ms
        var loadingTimeout = 0;
        dojo.connect(map, "onUpdateStart", function() {
          clearTimeout(loadingTimeout);
          loadingTimeout = setTimeout(function(){ query('#loading').style('display', 'inline'); }, 500);
        });
        dojo.connect(map, "onUpdateEnd", function() {
          clearTimeout(loadingTimeout);
          query('#loading').style('display', 'none');
        });

        if ('geolocation' in navigator) {
          navigator.geolocation.getCurrentPosition(function(pos) {
            var lat = pos.coords.latitude;
            var lon = pos.coords.longitude;
            window.map.centerAt(new Point(lon,lat));
          });
        }
      });

      // menu setup
      require(["dojo/query",
               "dojo/dom-attr",
               "dojo/domReady!"],
      function (query, domAttr) {
        var menuShown = false;
        query('button#menuBtn').connect('onclick', function() {
          query('#menu').style('display', menuShown ? 'none' : 'block');
          menuShown = !menuShown;
        })
        query('button[data-layer]').connect('onclick', function() {
          showLayer(domAttr.get(this, 'data-layer'));
          query('#menu').style('display', 'none');
          menuShown = false;
        });
      });

      function showLayer(layer) {
        for (var i in map.layerIds) {
          var id = map.layerIds[i];
          if (id != "layer0" && id != layer) {
            map.getLayer(id).hide();
          } else if (id == layer) {
            map.getLayer(id).show();
          }
        }
      }
    </script>
  </body>
</html>